# EventManager

./: EventManager.sln
ServiceTests/: AddressServiceTests.cs  EventServiceTests.cs  ServiceTests.csproj  UserEventServiceTests.cs  UserServiceTests.cs
src/EventManager.DataLayer/: DboConverter.cs  EventManager.DataLayer.csproj  EventManagerDbContext.cs  ExpressionConverter.cs
src/EventManager.Domain/: EventManager.Domain.csproj
src/EventManager.Domain/Contracts/: IAddressService.cs  IEventService.cs  IUserEventService.cs  IUserService.cs
src/EventManager.Domain/Providers/: DateTimeProvider.cs  GuidProvider.cs
src/EventManager.Domain/Services/: AddressService.cs  EventService.cs  UserEventService.cs  UserService.cs
src/EventManager.Models/: Address.cs  Event.cs  EventManager.Models.csproj  IEntity.cs  User.cs  UserEvent.cs
src/EventManager.WebApi/: EventManager.WebApi.csproj  Program.cs  appsettings.json
src/EventManager.WebApi/Contracts/: IDtoBuilder.cs
src/EventManager.WebApi/Controllers/: AddressController.cs  EventController.cs  UserController.cs  UserEventController.cs
src/EventManager.WebApi/Converts/: DtoBuilder.cs  GuidConverter.cs  ModelBuilder.cs
src/EventManager.WebApi/Dtos/: AddressDto.cs  AddressStoreDto.cs  EventDto.cs  EventStoreDto.cs  UserDto.cs  UserEventDto.cs  UserEventStoreDto.cs  UserStoreDto.cs
src/EventManager.WebApi/Examples/: AddressDtoExample.cs  AddressStoreDtoExample.cs  EventDtoExample.cs  EventStoreDtoExample.cs  ListAddressDtoExample.cs  ListEventDtoExample.cs  ListUserDtoExample.cs  ListUserEventDtoExample.cs  UserDtoExample.cs  UserEventDtoExample.cs  UserEventStoreDtoExample.cs  UserStoreDtoExample.cs
src/EventManager.WebApi/Properties/: launchSettings.json
src/EventManager.WebApi/Query/: AddressQuery.cs  EventQuery.cs  UserEventQuery.cs  UserQuery.cs
tests/RepositoryTests/: AddressRepositoryTests.cs  DboConverterTests.cs  (+2 more)
(+23 files in other folders)
